apiVersion: v1
entries:
  centos-simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-29T18:02:34.862916615+02:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: dbb2dd4091abbb8cae0bd2be4b3f32f00d1a8a22433fd0de3e7e84634a7dad87
    icon: https://avatars.githubusercontent.com/u/55542927
    name: centos-simple-kmod
    type: application
    urls:
    - file:///charts/example/centos-simple-kmod-0.0.1.tgz
    version: 0.0.1
  connaisseur:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-29T18:02:34.863705298+02:00"
    description: A Helm chart for the Connaisseur Admission Controller
    digest: 8527d8208236d8c5949243cdde10aa5be0f613bdc582f8d176eb8a52dac583cc
    name: connaisseur
    type: application
    urls:
    - file:///charts/example/connaisseur-0.2.0.tgz
    version: 0.2.0
  multi-build:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-29T18:02:34.863929177+02:00"
    description: Showcase how to use multiple Builds with different DTKs
    digest: 988c42b7d7fd0ff352a2f5a796e434d82d4843a230c382a4aa450c50147ddcfd
    icon: https://avatars.githubusercontent.com/u/55542927
    name: multi-build
    type: application
    urls:
    - file:///charts/example/multi-build-0.0.1.tgz
    version: 0.0.1
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-29T18:02:34.86421288+02:00"
    description: Simple go app to showcase cert-manager intergration
    digest: 22cc983498fcabedbdb3d2b04acfe6d0c3c36bdf4a95339ec537548734cef08a
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-29T18:02:34.86438738+02:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 96e835424ef98c62c0559ca647ba4c4a5d2e9db1bfbef39867e1068fb1fdec36
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-29T18:02:34.862589497+02:00"
