apiVersion: v1
entries:
  fpga-operator:
  - apiVersion: v2
    appVersion: "2.0"
    created: "2021-10-29T18:02:34.988078675+02:00"
    description: Simplifying FPGA management in Kubernetes
    digest: 281a5831f2be67e5d49c88d07e5dd342b97b52c8a33cc6791e7bdf867ab4a821
    home: https://inaccel.com
    icon: https://en.gravatar.com/userimage/147236320/b395338a451c3220272055a0970bbd47.png?size=1250
    keywords:
    - inaccel
    - fpga
    - operator
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: fpga-operator
    sources:
    - https://github.com/inaccel/helm
    type: application
    urls:
    - file:///charts/inaccel/fpga-operator-2.0.1.tgz
    version: 2.0.1
generated: "2021-10-29T18:02:34.98757057+02:00"
