apiVersion: v1
entries:
  shipwright:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2021-10-29T18:02:35.176536442+02:00"
    description: Build v2
    digest: 51c920bf45c96782c7a1a4fa2a1ab2f0aa9aee8b742d05e3da8dde2fd077e565
    icon: https://avatars.githubusercontent.com/u/55542927
    name: shipwright
    type: application
    urls:
    - file:///charts/staging/shipwright-4.7.0.tgz
    version: 4.7.0
generated: "2021-10-29T18:02:35.175654199+02:00"
