apiVersion: v1
entries:
  infoscale-vtas:
  - apiVersion: v2
    appVersion: 8.0.0.0000
    created: "2021-10-29T18:02:35.036224794+02:00"
    description: A Helm chart for the deployment of Veritas InfoScale Resources
    digest: 214f11e568fde00bfecde14b74571f81197fd7dec6751c02757a52f5aaaa42a2
    name: infoscale-vtas
    type: application
    urls:
    - file:///charts/infoscale/infoscale-vtas-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-29T18:02:35.035519679+02:00"
